GOOGLE_ID=16141847390-ef8ug6pvah492e074f1jbs6quiemj01j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mjasprec14:codingDragon23@cluster0.oobymyo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TV9T4k8l1HHUJXR9/p1oGAhdEOIyElucAhrSavTazVs=